'copy(): 전처리용 sheet를 따로 만들기 위해 원데이터 복제
Sub copy()
    Dim lngR As Long
    
    '원데이터의 행 개수 세기
    lngR = Worksheets("원데이터").Range("A1000000").End(xlUp).Row
    
    '원데이터 sheet의 값들을 전처리 sheet로 복사
    Worksheets("원데이터").Range("A1:H" & lngR).copy Worksheets("전처리").Range("A1")
    
End Sub

'precleaning1(): ‘InvoiceNo’와 ‘StockCode’을 Delete 
Sub precleaning1()

    'StockCode 열 없애기
    Worksheets("전처리").Range("B1").EntireColumn.Delete
    'invoiceNo 열 없애기
    Worksheets("전처리").Range("A1").EntireColumn.Delete
    
End Sub

'precleaning2(): 결측값 존재 여부 확인 
Sub precleaning2()
Dim i As Long
Dim j As Long
Dim lngR As Long
Dim cnt As Long
    
    lngR = Worksheets("전처리").Range("A1000000").End(xlUp).Row
    
    '결측값 sheet에 칼럼명 복사
    Worksheets("결측값").Cells(1, 1) = Worksheets("전처리").Cells(1, 1)
    Worksheets("결측값").Cells(1, 2) = Worksheets("전처리").Cells(1, 2)
    Worksheets("결측값").Cells(1, 3) = Worksheets("전처리").Cells(1, 3)
    Worksheets("결측값").Cells(1, 4) = Worksheets("전처리").Cells(1, 4)
    Worksheets("결측값").Cells(1, 5) = Worksheets("전처리").Cells(1, 5)
    Worksheets("결측값").Cells(1, 6) = Worksheets("전처리").Cells(1, 6)
    
    
    '결측값 존재 여부 확인
    For i = 1 To 6
        For j = 2 To lngR
            If Worksheets("전처리").Cells(j, i) = "" Then
                cnt = cnt + 1
            End If
        Next j
        Worksheets("결측값").Cells(2, i) = cnt
        cnt = 0
    Next i
    
End Sub

'precleaning3(): ‘Description’칼럼의 결측을 제거
Sub precleaning3()
Dim i As Long
Dim lngR As Long
Dim cnt As Long  '실시간 결측치 개수 세는 역할
Dim num1 As Long 'Description의 결측치 개수
    
    cnt = 0
    i = 2
    
    '결측치 삭제 전 전체 행 개수
    lngR = Worksheets("전처리").Range("A1000000").End(xlUp).Row
    Worksheets("결측값").Cells(8, 1) = lngR
    
    'Description의 결측치 개수
    num1 = Worksheets("결측값").Cells(2, 1)
    
    'Description 칼럼에서 결측값이 존재하는 행 삭제
    Do While cnt <> num1
        If Worksheets("전처리").Cells(i, 1) = "" Then
            Worksheets("전처리").Cells(i, 1).EntireRow.Delete
            cnt = cnt + 1
        Else
            i = i + 1
        End If
    Loop
    Worksheets("결측값").Cells(3, 1) = cnt
    
    '결측치 한번 삭제 후 다시 전체 행 개수 세기
    lngR = Worksheets("전처리").Range("A1000000").End(xlUp).Row
    Worksheets("결측값").Cells(8, 2) = lngR
    
End Sub

'precleaning4(): ‘CustomerID’칼럼의 결측을 제거한 
Sub precleaning4()
Dim i As Long
Dim j As Long
Dim lngR As Long
Dim cnt As Long  '실시간 결측치 개수 세는 역할
Dim num1 As Long 'CustomerID 의 결측치 개수
    
    cnt = 0
    i = 2
    num1 = 0
    lngR = Worksheets("결측값").Cells(8, 2)
    
    'CustomerID의 결측치 개수
    For j = 2 To lngR
        If Worksheets("전처리").Cells(j, 5) = "" Then
            num1 = num1 + 1
        End If
        Worksheets("결측값").Cells(2, 5) = num1
    Next j
    
    'CustomerID 칼럼에서 결측값이 존재하는 행 삭제
    Do While cnt <> num1
        If Worksheets("전처리").Cells(i, 5) = "" Then
            Worksheets("전처리").Cells(i, 5).EntireRow.Delete
            cnt = cnt + 1
        Else
            i = i + 1
        End If
        Worksheets("결측값").Cells(3, 5) = cnt
    Loop
    
    '결측치 두번 삭제 후 다시 전체 행 개수 세기
    lngR = Worksheets("전처리").Range("A1000000").End(xlUp).Row
    Worksheets("결측값").Cells(8, 3) = lngR
    
End Sub

'precleaning5(): Quantity <= 0 인 행 제거
Sub precleaning5()
Dim i As Long
Dim cnt As Long
Dim num As Long
Dim lngR As Long

    num = cnt = 0
    i = 2
    lngR = Worksheets("전처리").Range("A1000000").End(xlUp).Row
    
    'Quantity <= 0 인 행의 개수
    num = Application.CountIf(Worksheets("전처리").Range("B2:B" & lngR), "<=0")
    
    '삭제
    Do While cnt <> num
        If Worksheets("전처리").Cells(i, 2) <= 0 Then
            Worksheets("전처리").Cells(i, 2).EntireRow.Delete
            cnt = cnt + 1
        Else
            i = i + 1
        End If
    Loop
    
    '삭제 후 다시 전체 행 개수 세기
    lngR = Worksheets("전처리").Range("A1000000").End(xlUp).Row
    Worksheets("결측값").Cells(8, 4) = lngR

End Sub

